<!doctype html>
<html lang="en">

  <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Real TIme Object Detection</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">

  </head>

  <body>

  <header id="header" class="fixed-top">
      <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#Home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#AboutUs">About Us</a>
              </li>
              <div>
                <button type="button" class="rounded-pill btn btn-outline-primary" onclick="window.location.href='#ContactUs'">Contact Us</button>
              </div>
              <li class="nav-item">
                <a class="nav-link active me-md-1" aria-current="page" href="#Vision">Vision</a>
              </li>
            </ul>
            <div class="d-grid gap-2 d-md-block">
              <button type="button" class="rounded-pill btn btn-outline-primary me-md-2" data-bs-toggle="modal" data-bs-target="#signupModal"> Sign Up </button>
              <button type="button" class="rounded-pill btn btn-outline-success me-md-2" data-bs-toggle="modal" data-bs-target="#loginModal"> Login </button>
            </div>
          </div>
        </div>
      </nav>
  </header>

    <!--Login Modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Login to iCODER</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  
  <!--SignUp Modal -->
  <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Get an iCODER</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <form>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword2" class="form-label">Confirm Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Create Account</button>
            </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

    <section id = "Home">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="a2.png" class="d-block w-100" height="700" width="1400"><!--black background-->
            <div class="carousel-caption d-none d-md-block">
              <div class="round">
                <img src="round.png" class="d-block w-100">
                <div class="carousel-caption d-none d-md-block">
                  <div class="video_1">
                    <video src="1.mp4" autoplay height="800" width="660"></video>
                  </div>
                </div>
              </div>
            </div>
            <div class="lefty">
              <div class="carousel-caption d-none d-md-block"><!--text-->
                <div class="txt">
                  <h1>Real Time Object Recognition</h1>
                  <p align="justify">We’re giving eyes to the one’s who can’t see.
                    Join the mission to help the <br> people and be generous about it.
                    Everybody can’t see the 
                    beauty of this <br> world but we can help the deprived people with a 
                    vision to help. <br> <br> 
                    <a href="#" class="rounded-pill btn btn-outline-success" class = "btnn" role="button" data-bs-toggle="button">Try Now</a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id = "AboutUs">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div div class="carousel-inner">
          <div class="carousel-item active">
            <img src="a5.png" height="690" width="1400"/>
            <div class="carousel-caption d-none d-md-block">

              <div class="row gap-3 row-cols-1 row-cols-md-3 g-4">

                <div class="card border-danger mb-3" style="max-width: 18rem;">
                  <div class="card h-100">
                    <img src="me.jpg" class="card-img-top" height="350" width="533">
                    <div class="card-body">
                      <h5 class="card-title">Haider Ali</h5>
                      <p font-family = "monospace" font-weight = "bolder" color = "yellow" align = "center" class="card-text">
                        GDSC Content Lead <br>
                        UI/UX designer <br>
                        Web Develoer <br>
                        AI Specialist <br>
                        Tech Master
                      </p>
                    </div>
                  </div>
                </div>
                
                <div class="card border-danger mb-3" style="max-width: 18rem;">
                  <div class="card h-100">
                    <img src="hafif.jpg" class="card-img-top" width="550">
                    <div class="card-body">
                      <h5 class="card-title">Hafif Ashiq</h5>
                      <p color = "yellow" align = "center" class="card-text">
                        GDSC Content Lead <br>
                        UI/UX designer <br>
                        Web Develoer <br>
                        AI Specialist <br>
                        Tech Master
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section id = "ContactUs">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="1.png" class="d-block w-100" height="700" width="1400"/>
            <div class="carousel-caption d-none d-md-block">
              <h1>Real Time Object Recognition System</h5>
              <p>We’re giving eyes to the one’s who can’t see.
                Join the mission to help the people and be generous about it.
                Everybody can’t see the 
                beauty of this world but we can help the deprived people with a 
                vision to help. 
                <div class="tryNow">
                  <a href="#" class="rounded-pill btn btn-outline-success" class = "btn1" role="button" data-bs-toggle="button">Try Now</a>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id = "Vision">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="a2.png" class="d-block w-100" height="560" width="1400"/>  
            <div class="cor">
              <div class="carousel-caption d-none d-md-block">
                <div class="marqi">
                  <h3>AN AI & ML PROJECT</h3>
                  <marquee direction="left" scrollamount= "20">
                    EVERYTHING YOUR MARKETING TEAM NEEDS.
                  </marquee>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
  </body>
</html>
